<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="relative min-h-screen">
  <header class="bg-gray-100 p-4 text-gray-600 w-full sticky top-0">
    <nav class="w-full h-5 flex justify-center items-center">
      <h1 class="text-xl font-bold">Anix7</h1>
    </nav>
  </header>
  <main class="h-[70vh] flex justify-center items-center">
    <style>
      .tgbox{
        text-align: center;
      }
      .tgbox .img{
        width: 45%;
        max-width: 400px;
        aspect-ratio: 1;
        background: conic-gradient(
          from 90deg,
          violet,
          indigo,
          blue,
          aqua,
          green,
          yellow,
          orange,
          red,
          violet
        );
        margin: 20px auto;
        border-radius: 50%;
        animation: rotate 10s linear infinite;
      }
      .tgbox .img svg{
        width: 100%;
        height: 100%;
      }
      
      @keyframes rotate {
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="tgbox border rounded-lg border-gray-300 p-3 w-4/5 max-w-2xl flex flex-col items-center">
      <h1>Telegram Task #1</h1>
      
      <div class="img">
        <svg fill="none" viewBox="0 0 24 24"><path fill="none" stroke="#fff" stroke-linejoin="round" d="M22 12a10 10 0 1 1-20 0 10 10 0 0 1 20 0Zm-9.64-2.62c-.98.4-2.92 1.24-5.84 2.51-.47.2-.72.38-.74.56-.04.3.34.42.86.58l.22.07c.51.17 1.2.36 1.55.37.33 0 .69-.12 1.09-.4a97.65 97.65 0 0 1 4.22-2.79c.06-.01.15-.03.2.02a.2.2 0 0 1 .05.18 28.2 28.2 0 0 1-2.3 2.27l-.45.42a8.8 8.8 0 0 1-.24.23c-.47.46-.83.8.02 1.36l1.06.72 1.17.78.34.24c.41.3.79.56 1.25.52.26-.03.54-.28.68-1.03.33-1.77.98-5.6 1.13-7.19.02-.14 0-.32-.01-.4a.42.42 0 0 0-.15-.26.66.66 0 0 0-.38-.12c-.38 0-.96.2-3.73 1.36Z" clip-rule="evenodd"/></svg>
      </div>
      <a href="tg://settings" class="bg-blue-600 text-white block w-7/12 max-w-sm rounded-md py-1 hover:bg-blue-500">Start</a>
      
    </div>
  </main>
  <footer class=" sticky top-full p-3 flex flex-col justify-center items-center">
    <div>
      <a class="text-sm text-blue-600 hover:underline" href="/as">Tools Anix7</a>&nbsp;|&nbsp;
      <a class="text-sm text-blue-600 hover:underline" href="/as">Main Website</a>
    </div>
    <div>
      &copy; <a href="/" class=" hover:underline">Anix7</a> &middot; All rights reserved.
    </div>
  </footer>
</body>
</html>